In [121]:
import re
from bs4 import BeautifulSoup
import requests
import numpy as np
import pandas as pd
import json as js
import urllib.request, urllib.parse, urllib.error

# Part 1: Extracting

In [122]:
page = requests.get("https://swapi.dev/api/")
soup = BeautifulSoup(page.content, 'html.parser')
print(soup.prettify())

{"people":"https://swapi.dev/api/people/","planets":"https://swapi.dev/api/planets/","films":"https://swapi.dev/api/films/","species":"https://swapi.dev/api/species/","vehicles":"https://swapi.dev/api/vehicles/","starships":"https://swapi.dev/api/starships/"}

In [123]:
# Connecting to the web pages
people_page = requests.get("https://swapi.dev/api/people/")
planets_page = requests.get("https://swapi.dev/api/planets/")
films_page = requests.get("https://swapi.dev/api/films/")
species_page = requests.get("https://swapi.dev/api/species/")
vehicles_page = requests.get("https://swapi.dev/api/vehicles/")
starships_page = requests.get("https://swapi.dev/api/starships/")

In [160]:
###############    PEOPLE   ######################
people_data = people_page.json()['results']
people_df = pd.DataFrame(people_data)
people_df.head(3)

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,films,species,vehicles,starships,created,edited,url
0,Luke Skywalker,172,77,blond,fair,blue,19BBY,male,https://swapi.dev/api/planets/1/,"[https://swapi.dev/api/films/1/, https://swapi...",[],"[https://swapi.dev/api/vehicles/14/, https://s...","[https://swapi.dev/api/starships/12/, https://...",2014-12-09T13:50:51.644000Z,2014-12-20T21:17:56.891000Z,https://swapi.dev/api/people/1/
1,C-3PO,167,75,n/a,gold,yellow,112BBY,n/a,https://swapi.dev/api/planets/1/,"[https://swapi.dev/api/films/1/, https://swapi...",[https://swapi.dev/api/species/2/],[],[],2014-12-10T15:10:51.357000Z,2014-12-20T21:17:50.309000Z,https://swapi.dev/api/people/2/
2,R2-D2,96,32,n/a,"white, blue",red,33BBY,n/a,https://swapi.dev/api/planets/8/,"[https://swapi.dev/api/films/1/, https://swapi...",[https://swapi.dev/api/species/2/],[],[],2014-12-10T15:11:50.376000Z,2014-12-20T21:17:50.311000Z,https://swapi.dev/api/people/3/

In [161]:
people_page.json()['next']

'https://swapi.dev/api/people/?page=2'

In [162]:
# The peoples data contains more entries on new webpages
next = people_page.json()['next']

peoples = []
peoples.append(people_df)
try:
  while next !="":
      next_page = requests.get(next)
      people_data_dummy = next_page.json()['results']
      dummy_df = pd.DataFrame(people_data_dummy)
      peoples.append(dummy_df)
      next = next_page.json()['next']
      dummy_df.head(3)
      print("Loading...")
except:
      print("the end!")

Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
the end!

In [163]:
peoples_df = pd.concat(peoples)
peoples_df = peoples_df.reset_index(drop=True)

In [164]:
###############    PLANETS   ######################
planets_data = planets_page.json()['results']
planets_df = pd.DataFrame(planets_data)
planets_df.head(3)

,name,rotation_period,orbital_period,diameter,climate,gravity,terrain,surface_water,population,residents,films,created,edited,url
0,Tatooine,23,304,10465,arid,1 standard,desert,1,200000,"[https://swapi.dev/api/people/1/, https://swap...","[https://swapi.dev/api/films/1/, https://swapi...",2014-12-09T13:50:49.641000Z,2014-12-20T20:58:18.411000Z,https://swapi.dev/api/planets/1/
1,Alderaan,24,364,12500,temperate,1 standard,"grasslands, mountains",40,2000000000,"[https://swapi.dev/api/people/5/, https://swap...","[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T11:35:48.479000Z,2014-12-20T20:58:18.420000Z,https://swapi.dev/api/planets/2/
2,Yavin IV,24,4818,10200,"temperate, tropical",1 standard,"jungle, rainforests",8,1000,[],[https://swapi.dev/api/films/1/],2014-12-10T11:37:19.144000Z,2014-12-20T20:58:18.421000Z,https://swapi.dev/api/planets/3/

In [205]:
###############    FILMS   ######################
films_data = films_page.json()['results']
films_df = pd.DataFrame(films_data)
films_df.head(3)

,title,episode_id,opening_crawl,director,producer,release_date,characters,planets,starships,vehicles,species,created,edited,url
0,A New Hope,4,It is a period of civil war.\r\nRebel spaceshi...,George Lucas,"Gary Kurtz, Rick McCallum",1977-05-25,"[https://swapi.dev/api/people/1/, https://swap...","[https://swapi.dev/api/planets/1/, https://swa...","[https://swapi.dev/api/starships/2/, https://s...","[https://swapi.dev/api/vehicles/4/, https://sw...","[https://swapi.dev/api/species/1/, https://swa...",2014-12-10T14:23:31.880000Z,2014-12-20T19:49:45.256000Z,https://swapi.dev/api/films/1/
1,The Empire Strikes Back,5,It is a dark time for the\r\nRebellion. Althou...,Irvin Kershner,"Gary Kurtz, Rick McCallum",1980-05-17,"[https://swapi.dev/api/people/1/, https://swap...","[https://swapi.dev/api/planets/4/, https://swa...","[https://swapi.dev/api/starships/3/, https://s...","[https://swapi.dev/api/vehicles/8/, https://sw...","[https://swapi.dev/api/species/1/, https://swa...",2014-12-12T11:26:24.656000Z,2014-12-15T13:07:53.386000Z,https://swapi.dev/api/films/2/
2,Return of the Jedi,6,Luke Skywalker has returned to\r\nhis home pla...,Richard Marquand,"Howard G. Kazanjian, George Lucas, Rick McCallum",1983-05-25,"[https://swapi.dev/api/people/1/, https://swap...","[https://swapi.dev/api/planets/1/, https://swa...","[https://swapi.dev/api/starships/2/, https://s...","[https://swapi.dev/api/vehicles/8/, https://sw...","[https://swapi.dev/api/species/1/, https://swa...",2014-12-18T10:39:33.255000Z,2014-12-20T09:48:37.462000Z,https://swapi.dev/api/films/3/

In [278]:
###############    SPECIES   ######################
species_data = species_page.json()['results']
species_df = pd.DataFrame(species_data)
species_df.head(3)

,name,classification,designation,average_height,skin_colors,hair_colors,eye_colors,average_lifespan,homeworld,language,people,films,created,edited,url
0,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120,https://swapi.dev/api/planets/9/,Galactic Basic,"[https://swapi.dev/api/people/66/, https://swa...","[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T13:52:11.567000Z,2014-12-20T21:36:42.136000Z,https://swapi.dev/api/species/1/
1,Droid,artificial,sentient,n/a,n/a,n/a,n/a,indefinite,None,n/a,"[https://swapi.dev/api/people/2/, https://swap...","[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T15:16:16.259000Z,2014-12-20T21:36:42.139000Z,https://swapi.dev/api/species/2/
2,Wookie,mammal,sentient,210,gray,"black, brown","blue, green, yellow, brown, golden, red",400,https://swapi.dev/api/planets/14/,Shyriiwook,"[https://swapi.dev/api/people/13/, https://swa...","[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T16:44:31.486000Z,2014-12-20T21:36:42.142000Z,https://swapi.dev/api/species/3/

In [167]:
###############    VEHICLES   ######################
vehicles_data = vehicles_page.json()['results']
vehicles_df = pd.DataFrame(vehicles_data)
vehicles_df.head(3)

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,vehicle_class,pilots,films,created,edited,url
0,Sand Crawler,Digger Crawler,Corellia Mining Corporation,150000,36.8,30,46,30,50000,2 months,wheeled,[],"[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T15:36:25.724000Z,2014-12-20T21:30:21.661000Z,https://swapi.dev/api/vehicles/4/
1,T-16 skyhopper,T-16 skyhopper,Incom Corporation,14500,10.4,1200,1,1,50,0,repulsorcraft,[],[https://swapi.dev/api/films/1/],2014-12-10T16:01:52.434000Z,2014-12-20T21:30:21.665000Z,https://swapi.dev/api/vehicles/6/
2,X-34 landspeeder,X-34 landspeeder,SoroSuub Corporation,10550,3.4,250,1,1,5,unknown,repulsorcraft,[],[https://swapi.dev/api/films/1/],2014-12-10T16:13:52.586000Z,2014-12-20T21:30:21.668000Z,https://swapi.dev/api/vehicles/7/

In [168]:
###############    SPACESHIPS   ######################
starships_data = starships_page.json()['results']
starships_df = pd.DataFrame(starships_data)
starships_df.head(3)

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,hyperdrive_rating,MGLT,starship_class,pilots,films,created,edited,url
0,CR90 corvette,CR90 corvette,Corellian Engineering Corporation,3500000,150,950,30-165,600,3000000,1 year,2.0,60,corvette,[],"[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T14:20:33.369000Z,2014-12-20T21:23:49.867000Z,https://swapi.dev/api/starships/2/
1,Star Destroyer,Imperial I-class Star Destroyer,Kuat Drive Yards,150000000,"1,600",975,"47,060",n/a,36000000,2 years,2.0,60,Star Destroyer,[],"[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T15:08:19.848000Z,2014-12-20T21:23:49.870000Z,https://swapi.dev/api/starships/3/
2,Sentinel-class landing craft,Sentinel-class landing craft,"Sienar Fleet Systems, Cyngus Spaceworks",240000,38,1000,5,75,180000,1 month,1.0,70,landing craft,[],[https://swapi.dev/api/films/1/],2014-12-10T15:48:00.586000Z,2014-12-20T21:23:49.873000Z,https://swapi.dev/api/starships/5/

# Part 2: Cleaning
## People

In [169]:
peoples_df.head(1)

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,films,species,vehicles,starships,created,edited,url
0,Luke Skywalker,172,77,blond,fair,blue,19BBY,male,https://swapi.dev/api/planets/1/,"[https://swapi.dev/api/films/1/, https://swapi...",[],"[https://swapi.dev/api/vehicles/14/, https://s...","[https://swapi.dev/api/starships/12/, https://...",2014-12-09T13:50:51.644000Z,2014-12-20T21:17:56.891000Z,https://swapi.dev/api/people/1/

In [170]:
# Home
home_name= []
for home in peoples_df['homeworld']:
  h = requests.get(home)
  data = h.json()['name']
  home_name.append("".join(data))
  
peoples_df['homeworld'] = home_name

In [171]:
# Films work a bit different
films_name = []
for film in peoples_df['films']:
  dummy =  []
  for f in film:
    h = requests.get(f)
    data = h.json()['title']
    dummy.append(data)
  films_name.append(",".join(dummy))

peoples_df['films'] = films_name

In [172]:
# Species
species_names = []
for spec in peoples_df['species']:
  try:
    dummy = []
    for x in spec:
      h = requests.get(x)
      data = h.json()['name']
      dummy.append(data)
    species_names.append(",".join(dummy))
  except:
    species_names.append(0)    # 0 signifies no known species

peoples_df['species'] = species_names

In [173]:
# vehicles
vehicles_names = []
for vehicle in peoples_df['vehicles']:
  try:
    dummy =  []
    for v in vehicle:
      h = requests.get(v)
      data = h.json()['name']
      dummy.append(data)
    vehicles_names.append(",".join(dummy))
  except:
    vehicles_names.append(0)

peoples_df['vehicles'] = vehicles_names

In [174]:
# starships
starships_names = []
for starship in peoples_df['starships']:
  try:
    dummy =  []
    for s in starship:
      h = requests.get(v)
      data = h.json()['name']
      dummy.append(data)
    starships_names.append(",".join(dummy))
  except:
    starships_names.append(0)

peoples_df['starships'] = starships_names

In [175]:
peoples_df.head()

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,films,species,vehicles,starships,created,edited,url
0,Luke Skywalker,172,77,blond,fair,blue,19BBY,male,Tatooine,"A New Hope,The Empire Strikes Back,Return of t...",,"Snowspeeder,Imperial Speeder Bike","Tsmeu-6 personal wheel bike,Tsmeu-6 personal w...",2014-12-09T13:50:51.644000Z,2014-12-20T21:17:56.891000Z,https://swapi.dev/api/people/1/
1,C-3PO,167,75,n/a,gold,yellow,112BBY,n/a,Tatooine,"A New Hope,The Empire Strikes Back,Return of t...",Droid,,,2014-12-10T15:10:51.357000Z,2014-12-20T21:17:50.309000Z,https://swapi.dev/api/people/2/
2,R2-D2,96,32,n/a,"white, blue",red,33BBY,n/a,Naboo,"A New Hope,The Empire Strikes Back,Return of t...",Droid,,,2014-12-10T15:11:50.376000Z,2014-12-20T21:17:50.311000Z,https://swapi.dev/api/people/3/
3,Darth Vader,202,136,none,white,yellow,41.9BBY,male,Tatooine,"A New Hope,The Empire Strikes Back,Return of t...",,,Tsmeu-6 personal wheel bike,2014-12-10T15:18:20.704000Z,2014-12-20T21:17:50.313000Z,https://swapi.dev/api/people/4/
4,Leia Organa,150,49,brown,light,brown,19BBY,female,Alderaan,"A New Hope,The Empire Strikes Back,Return of t...",,Imperial Speeder Bike,,2014-12-10T15:20:09.791000Z,2014-12-20T21:17:50.315000Z,https://swapi.dev/api/people/5/

In [176]:
peoples_df.shape

(82, 16)

In [177]:
peoples_df.describe(include='object')

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,films,species,vehicles,starships,created,edited,url
count,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82
unique,82,46,39,12,30,14,37,5,49,19,38,11,5,82,82,82
top,Luke Skywalker,183,unknown,none,fair,brown,unknown,male,Naboo,Attack of the Clones,,,,2014-12-09T13:50:51.644000Z,2014-12-20T21:17:56.891000Z,https://swapi.dev/api/people/1/
freq,1,7,23,36,17,20,39,60,11,13,32,71,63,1,1,1

In [178]:
peoples_df.isnull().values.any() # no empty values

False

In [179]:
for name,column in peoples_df.items():
  try:
    print(name)
    print(set(list(column.values)))
  except:
    print("Couldn't parse list")

name
{'Leia Organa', 'Dormé', 'Cordé', 'Zam Wesell', 'Shaak Ti', 'Nien Nunb', 'Plo Koon', 'Gasgano', 'Rugor Nass', 'Jar Jar Binks', 'Barriss Offee', 'Gregar Typho', 'Mon Mothma', 'Kit Fisto', 'Watto', 'Quarsh Panaka', 'Jango Fett', 'Anakin Skywalker', 'Shmi Skywalker', 'Boba Fett', 'Bail Prestor Organa', 'Grievous', 'Nute Gunray', 'Padmé Amidala', 'Darth Maul', 'Raymus Antilles', 'Mace Windu', 'Jocasta Nu', 'Finis Valorum', 'Ayla Secura', 'Ackbar', 'Darth Vader', 'Bib Fortuna', 'Sly Moore', 'Eeth Koth', 'R2-D2', 'Tarfful', 'R5-D4', 'Lando Calrissian', 'Han Solo', 'Sebulba', 'Jabba Desilijic Tiure', 'Arvel Crynyd', 'Lobot', 'Mas Amedda', 'Poggle the Lesser', 'Dooku', 'Obi-Wan Kenobi', 'Luminara Unduli', 'Bossk', 'Wedge Antilles', 'Greedo', 'Qui-Gon Jinn', 'C-3PO', 'Dud Bolt', 'Tion Medon', 'Saesee Tiin', 'Luke Skywalker', 'Taun We', 'Ben Quadinaros', 'Adi Gallia', 'Jek Tono Porkins', 'R4-P17', 'San Hill', 'Wicket Systri Warrick', 'Chewbacca', 'Ratts Tyerel', 'Owen Lars', 'Palpatine', 'Beru Whitesun lars', 'Lama Su', 'Biggs Darklighter', 'Yoda', 'Cliegg Lars', 'IG-88', 'Yarael Poof', 'Roos Tarpals', 'Ki-Adi-Mundi', 'Wat Tambor', 'Wilhuff Tarkin', 'Dexter Jettster', 'Ric Olié'}
height
{'170', 'unknown', '191', '88', '166', '168', '172', '185', '157', '96', '79', '193', '206', '202', '264', '224', '165', '234', '180', '171', '198', '200', '182', '178', '216', '229', '188', '167', '94', '213', '66', '190', '160', '183', '137', '150', '173', '184', '112', '175', '97', '196', '122', '177', '228', '163'}
mass
{'32', '50', 'unknown', '57', '136', '80', '78.2', '88', '87', '79', '1,358', '49', '17', '68', '74', '85', '48', '65', '83', '159', '90', '55', '82', '20', '66', '56.2', '113', '15', '102', '40', '75', '112', '110', '140', '120', '84', '77', '45', '89'}
hair_color
{'auburn, white', 'blonde', 'white', 'auburn', 'brown', 'grey', 'none', 'brown, grey', 'black', 'auburn, grey', 'blond', 'n/a'}
skin_color
{'unknown', 'light', 'blue', 'grey', 'green, grey', 'grey, green, yellow', 'orange', 'gold', 'dark', 'white, blue', 'grey, blue', 'white, red', 'pale', 'white', 'green', 'red, blue, white', 'yellow', 'brown mottle', 'grey, red', 'blue, grey', 'green-tan, brown', 'brown', 'fair, green, yellow', 'tan', 'mottled green', 'silver, red', 'metal', 'brown, white', 'red', 'fair'}
eye_color
{'blue-gray', 'blue', 'unknown', 'gold', 'white', 'orange', 'brown', 'hazel', 'pink', 'black', 'yellow', 'green, yellow', 'red, blue', 'red'}
birth_year
{'unknown', '41.9BBY', '15BBY', '64BBY', '91BBY', '46BBY', '82BBY', '67BBY', '54BBY', '44BBY', '600BBY', '57BBY', '47BBY', '200BBY', '66BBY', '62BBY', '22BBY', '102BBY', '31BBY', '52BBY', '31.5BBY', '48BBY', '8BBY', '24BBY', '37BBY', '112BBY', '92BBY', '21BBY', '896BBY', '33BBY', '58BBY', '40BBY', '41BBY', '19BBY', '29BBY', '53BBY', '72BBY'}
gender
{'male', 'hermaphrodite', 'none', 'female', 'n/a'}
homeworld
{'unknown', 'Trandosha', 'Endor', 'Kamino', 'Ojom', 'Malastare', 'Iktotch', 'Chandrila', 'Socorro', 'Rodia', 'Champala', 'Glee Anselm', 'Skako', 'Kalee', 'Umbara', 'Geonosis', 'Tatooine', 'Kashyyyk', 'Tund', 'Cerea', 'Troiken', 'Corellia', 'Coruscant', 'Ryloth', 'Zolan', 'Mon Cala', 'Quermia', 'Naboo', 'Vulpter', 'Stewjon', 'Aleen Minor', 'Nal Hutta', 'Toydaria', 'Cato Neimoidia', 'Alderaan', 'Eriadu', 'Bestine IV', 'Serenno', 'Concord Dawn', 'Dathomir', 'Iridonia', 'Muunilinst', 'Utapau', 'Haruun Kal', 'Shili', 'Dorin', 'Bespin', 'Mirial', 'Sullust'}
films
{'A New Hope,The Empire Strikes Back,Return of the Jedi,The Phantom Menace,Attack of the Clones,Revenge of the Sith', 'The Phantom Menace,Revenge of the Sith', 'The Phantom Menace,Attack of the Clones', 'The Empire Strikes Back,Return of the Jedi,The Phantom Menace,Attack of the Clones,Revenge of the Sith', 'Revenge of the Sith', 'Attack of the Clones,Revenge of the Sith', 'A New Hope,Attack of the Clones,Revenge of the Sith', 'The Empire Strikes Back,Return of the Jedi', 'The Empire Strikes Back,Return of the Jedi,Attack of the Clones', 'Return of the Jedi', 'A New Hope,Revenge of the Sith', 'The Phantom Menace,Attack of the Clones,Revenge of the Sith', 'A New Hope', 'Attack of the Clones', 'The Phantom Menace', 'A New Hope,The Empire Strikes Back,Return of the Jedi', 'The Empire Strikes Back', 'A New Hope,Return of the Jedi,The Phantom Menace', 'A New Hope,The Empire Strikes Back,Return of the Jedi,Revenge of the Sith'}
species
{'', 'Iktotchi', 'Cerean', 'Nautolan', 'Wookie', 'Vulptereen', 'Kaleesh', 'Rodian', 'Trandoshan', 'Sullustan', 'Droid', "Twi'lek", 'Togruta', 'Toong', 'Muun', 'Geonosian', 'Mirialan', 'Skakoan', 'Chagrian', 'Hutt', 'Kel Dor', 'Human', 'Gungan', 'Tholothian', "Yoda's species", 'Aleena', 'Besalisk', 'Ewok', 'Toydarian', 'Xexto', 'Mon Calamari', "Pau'an", 'Quermian', 'Neimodian', 'Zabrak', 'Kaminoan', 'Clawdite', 'Dug'}
vehicles
{'Snowspeeder,Imperial Speeder Bike', '', 'Tribubble bongo', 'Zephyr-G swoop bike,XJ-6 airspeeder', 'Tsmeu-6 personal wheel bike', 'Koro-2 Exodrive airspeeder', 'AT-ST', 'Sith speeder', 'Snowspeeder', 'Imperial Speeder Bike', 'Flitknot speeder'}
starships
{'', 'Tsmeu-6 personal wheel bike,Tsmeu-6 personal wheel bike', 'Tsmeu-6 personal wheel bike,Tsmeu-6 personal wheel bike,Tsmeu-6 personal wheel bike', 'Tsmeu-6 personal wheel bike', 'Tsmeu-6 personal wheel bike,Tsmeu-6 personal wheel bike,Tsmeu-6 personal wheel bike,Tsmeu-6 personal wheel bike,Tsmeu-6 personal wheel bike'}
created
{'2014-12-12T11:08:06.469000Z', '2014-12-10T15:20:09.791000Z', '2014-12-20T10:08:33.777000Z', '2014-12-20T10:18:57.202000Z', '2014-12-20T18:44:01.103000Z', '2014-12-20T10:02:12.223000Z', '2014-12-20T10:32:11.669000Z', '2014-12-10T17:03:30.334000Z', '2014-12-20T16:52:14.726000Z', '2014-12-20T17:28:27.248000Z', '2014-12-19T17:48:54.647000Z', '2014-12-10T16:20:44.310000Z', '2014-12-20T17:30:50.416000Z', '2014-12-20T10:29:11.661000Z', '2014-12-20T15:59:03.958000Z', '2014-12-20T10:53:26.457000Z', '2014-12-15T12:53:49.297000Z', '2014-12-20T20:35:04.260000Z', '2014-12-10T15:59:50.509000Z', '2014-12-15T12:56:32.683000Z', '2014-12-09T13:50:51.644000Z', '2014-12-18T11:16:33.020000Z', '2014-12-20T10:34:48.725000Z', '2014-12-15T13:01:57.178000Z', '2014-12-20T16:54:41.620000Z', '2014-12-12T11:16:56.569000Z', '2014-12-10T16:42:45.066000Z', '2014-12-19T17:33:38.909000Z', '2014-12-20T11:11:39.630000Z', '2014-12-20T16:46:40.440000Z', '2014-12-10T16:16:29.192000Z', '2014-12-19T17:28:26.926000Z', '2014-12-19T18:00:41.929000Z', '2014-12-19T17:32:56.741000Z', '2014-12-10T15:52:14.024000Z', '2014-12-15T12:49:32.457000Z', '2014-12-20T16:45:53.668000Z', '2014-12-19T17:55:43.348000Z', '2014-12-20T16:40:43.977000Z', '2014-12-19T17:05:57.357000Z', '2014-12-20T20:18:37.619000Z', '2014-12-10T16:26:56.138000Z', '2014-12-19T17:53:02.586000Z', '2014-12-20T19:46:34.209000Z', '2014-12-20T17:43:36.409000Z', '2014-12-15T12:26:01.042000Z', '2014-12-10T15:53:41.121000Z', '2014-12-20T09:53:15.086000Z', '2014-12-20T19:49:35.583000Z', '2014-12-20T09:48:01.172000Z', '2014-12-18T11:12:38.895000Z', '2014-12-20T19:43:53.348000Z', '2014-12-20T09:47:02.512000Z', '2014-12-20T16:57:44.471000Z', '2014-12-20T10:12:30.846000Z', '2014-12-20T17:32:51.996000Z', '2014-12-19T17:57:41.191000Z', '2014-12-20T17:58:17.049000Z', '2014-12-10T15:57:50.959000Z', '2014-12-10T15:10:51.357000Z', '2014-12-18T11:26:18.541000Z', '2014-12-20T17:31:21.195000Z', '2014-12-19T17:29:32.489000Z', '2014-12-18T11:21:58.954000Z', '2014-12-20T16:49:14.640000Z', '2014-12-15T12:48:05.971000Z', '2014-12-20T11:10:10.381000Z', '2014-12-10T15:11:50.376000Z', '2014-12-19T17:21:45.915000Z', '2014-12-19T17:45:01.522000Z', '2014-12-19T16:54:53.618000Z', '2014-12-18T11:07:50.584000Z', '2014-12-20T16:53:08.575000Z', '2014-12-10T15:18:20.704000Z', '2014-12-15T12:51:10.076000Z', '2014-12-20T10:49:19.859000Z', '2014-12-10T17:11:31.638000Z', '2014-12-20T10:26:47.902000Z', '2014-12-20T17:53:52.607000Z', '2014-12-20T09:57:31.858000Z', '2014-12-10T16:49:14.582000Z', '2014-12-20T10:15:32.293000Z'}
edited
{'2014-12-20T21:17:50.315000Z', '2014-12-20T21:17:50.317000Z', '2014-12-20T21:17:56.891000Z', '2014-12-20T21:17:50.422000Z', '2014-12-20T21:17:50.330000Z', '2014-12-20T21:17:50.343000Z', '2014-12-20T21:17:50.416000Z', '2014-12-20T21:17:50.332000Z', '2014-12-20T21:17:50.432000Z', '2014-12-20T21:17:50.478000Z', '2014-12-20T21:17:50.463000Z', '2014-12-20T21:17:50.334000Z', '2014-12-20T21:17:50.364000Z', '2014-12-20T21:17:50.321000Z', '2014-12-20T21:17:50.486000Z', '2014-12-20T21:17:50.439000Z', '2014-12-20T21:17:50.476000Z', '2014-12-20T21:17:50.357000Z', '2014-12-20T21:17:50.455000Z', '2014-12-20T21:17:50.309000Z', '2014-12-20T21:17:50.493000Z', '2014-12-20T21:17:50.442000Z', '2014-12-20T21:17:50.424000Z', '2014-12-20T21:17:50.414000Z', '2014-12-20T21:17:50.417000Z', '2014-12-20T21:17:50.385000Z', '2014-12-20T21:17:50.395000Z', '2014-12-20T21:17:50.347000Z', '2014-12-20T21:17:50.311000Z', '2014-12-20T21:17:50.427000Z', '2014-12-20T21:17:50.338000Z', '2014-12-20T21:17:50.462000Z', '2014-12-20T21:17:50.468000Z', '2014-12-20T21:17:50.496000Z', '2014-12-20T21:17:50.392000Z', '2014-12-20T21:17:50.410000Z', '2014-12-20T21:17:50.397000Z', '2014-12-20T21:17:50.409000Z', '2014-12-20T21:17:50.473000Z', '2014-12-20T21:17:50.399000Z', '2014-12-20T21:17:50.325000Z', '2014-12-20T21:17:50.484000Z', '2014-12-20T21:17:50.453000Z', '2014-12-20T21:17:50.341000Z', '2014-12-20T21:17:50.449000Z', '2014-12-20T21:17:50.383000Z', '2014-12-20T21:17:50.474000Z', '2014-12-20T21:17:50.362000Z', '2014-12-20T21:17:50.445000Z', '2014-12-20T21:17:50.407000Z', '2014-12-20T21:17:50.381000Z', '2014-12-20T21:17:50.351000Z', '2014-12-20T21:17:50.349000Z', '2014-12-20T21:17:50.377000Z', '2014-12-20T21:17:50.451000Z', '2014-12-20T21:17:50.488000Z', '2014-12-20T21:17:50.420000Z', '2014-12-20T21:17:50.371000Z', '2014-12-20T21:17:50.434000Z', '2014-12-20T21:17:50.403000Z', '2014-12-20T21:17:50.355000Z', '2014-12-20T21:17:50.491000Z', '2014-12-20T21:17:50.465000Z', '2014-12-20T21:17:50.470000Z', '2014-12-20T21:17:50.498000Z', '2014-12-20T21:17:50.375000Z', '2014-12-20T21:17:50.323000Z', '2014-12-20T21:17:50.336000Z', '2014-12-20T21:17:50.327000Z', '2014-12-20T21:17:50.359000Z', '2014-12-20T21:17:50.481000Z', '2014-12-20T21:17:50.319000Z', '2014-12-20T21:17:50.367000Z', '2014-12-20T21:17:50.457000Z', '2014-12-20T21:17:50.313000Z', '2014-12-20T21:17:50.379000Z', '2014-12-20T21:17:50.401000Z', '2014-12-20T21:17:50.369000Z', '2014-12-20T21:17:50.345000Z', '2014-12-20T21:17:50.388000Z', '2014-12-20T21:17:50.460000Z', '2014-12-20T21:17:50.437000Z'}
url
{'https://swapi.dev/api/people/24/', 'https://swapi.dev/api/people/50/', 'https://swapi.dev/api/people/7/', 'https://swapi.dev/api/people/40/', 'https://swapi.dev/api/people/58/', 'https://swapi.dev/api/people/69/', 'https://swapi.dev/api/people/60/', 'https://swapi.dev/api/people/26/', 'https://swapi.dev/api/people/77/', 'https://swapi.dev/api/people/82/', 'https://swapi.dev/api/people/19/', 'https://swapi.dev/api/people/30/', 'https://swapi.dev/api/people/43/', 'https://swapi.dev/api/people/4/', 'https://swapi.dev/api/people/10/', 'https://swapi.dev/api/people/25/', 'https://swapi.dev/api/people/83/', 'https://swapi.dev/api/people/20/', 'https://swapi.dev/api/people/16/', 'https://swapi.dev/api/people/48/', 'https://swapi.dev/api/people/46/', 'https://swapi.dev/api/people/22/', 'https://swapi.dev/api/people/75/', 'https://swapi.dev/api/people/56/', 'https://swapi.dev/api/people/44/', 'https://swapi.dev/api/people/65/', 'https://swapi.dev/api/people/57/', 'https://swapi.dev/api/people/49/', 'https://swapi.dev/api/people/78/', 'https://swapi.dev/api/people/55/', 'https://swapi.dev/api/people/32/', 'https://swapi.dev/api/people/23/', 'https://swapi.dev/api/people/3/', 'https://swapi.dev/api/people/51/', 'https://swapi.dev/api/people/9/', 'https://swapi.dev/api/people/35/', 'https://swapi.dev/api/people/18/', 'https://swapi.dev/api/people/41/', 'https://swapi.dev/api/people/14/', 'https://swapi.dev/api/people/2/', 'https://swapi.dev/api/people/36/', 'https://swapi.dev/api/people/62/', 'https://swapi.dev/api/people/64/', 'https://swapi.dev/api/people/13/', 'https://swapi.dev/api/people/34/', 'https://swapi.dev/api/people/31/', 'https://swapi.dev/api/people/6/', 'https://swapi.dev/api/people/33/', 'https://swapi.dev/api/people/5/', 'https://swapi.dev/api/people/61/', 'https://swapi.dev/api/people/81/', 'https://swapi.dev/api/people/80/', 'https://swapi.dev/api/people/1/', 'https://swapi.dev/api/people/28/', 'https://swapi.dev/api/people/66/', 'https://swapi.dev/api/people/63/', 'https://swapi.dev/api/people/29/', 'https://swapi.dev/api/people/54/', 'https://swapi.dev/api/people/67/', 'https://swapi.dev/api/people/59/', 'https://swapi.dev/api/people/47/', 'https://swapi.dev/api/people/73/', 'https://swapi.dev/api/people/72/', 'https://swapi.dev/api/people/27/', 'https://swapi.dev/api/people/12/', 'https://swapi.dev/api/people/74/', 'https://swapi.dev/api/people/53/', 'https://swapi.dev/api/people/11/', 'https://swapi.dev/api/people/21/', 'https://swapi.dev/api/people/79/', 'https://swapi.dev/api/people/8/', 'https://swapi.dev/api/people/39/', 'https://swapi.dev/api/people/45/', 'https://swapi.dev/api/people/71/', 'https://swapi.dev/api/people/68/', 'https://swapi.dev/api/people/76/', 'https://swapi.dev/api/people/42/', 'https://swapi.dev/api/people/38/', 'https://swapi.dev/api/people/15/', 'https://swapi.dev/api/people/52/', 'https://swapi.dev/api/people/70/', 'https://swapi.dev/api/people/37/'}

In [180]:
# fixing height:
for h in peoples_df['height']:
  h = h.replace(",", "").replace(".","")
  if bool(re.search(r'\d', h)):
    h = int(h)
  else:
    print(h)

peoples_df['height'] = peoples_df['height'].replace(['unknown'],0)

unknown

In [181]:
# fixing mass:
masses = []
for x in peoples_df['mass']:
  x = x.replace(",","").replace(".","")
  if bool(re.search(r'\d', x)):
    masses.append(int(x))
  else:
    x = x.replace('unknown',"0")
    masses.append(int(x))

peoples_df['mass'] = masses

In [182]:
hair_colors = []
skin_colors = []
eye_colors  = []

to_be_fixed = ['unknown', 'n/a']

# hair
for item in peoples_df['hair_color']:
  if item in to_be_fixed:
    item = item.replace(item, str(peoples_df['hair_color'].mode()[0]))
    hair_colors.append(item)
  else:
    hair_colors.append(item)

# skin
for item in peoples_df['skin_color']:
  if item in to_be_fixed:
    item = item.replace(item, str(peoples_df['skin_color'].mode()[0]))
    skin_colors.append(item)
  else:
    skin_colors.append(item)

# eye
for item in peoples_df['eye_color']:
  if item in to_be_fixed:
    item = item.replace(item, str(peoples_df['eye_color'].mode()[0]))
    eye_colors.append(item)
  else:
    eye_colors.append(item)

peoples_df['hair_color'] = hair_colors 
peoples_df['skin_color'] = skin_colors
peoples_df['eye_color']  = eye_colors

In [183]:
# change birth year to age
peoples_df['age'] = [int(re.findall("[0-9]+", s)[0]) + 4 if s != 'unknown' else 0 for s in peoples_df['birth_year']]
peoples_df = peoples_df.drop('birth_year', axis=1)

In [184]:
# gender
genders = []

# hair
for item in peoples_df['gender']:
  if item in to_be_fixed:
    item = item.replace(item, str(peoples_df['gender'].mode()[0]))
    genders.append(item)
  else:
    genders.append(item)

peoples_df['gender']  = genders

In [185]:
peoples_df.drop(['created', 'edited'], axis=1, inplace=True)
peoples_df.head()

,name,height,mass,hair_color,skin_color,eye_color,gender,homeworld,films,species,vehicles,starships,url,age
0,Luke Skywalker,172,77,blond,fair,blue,male,Tatooine,"A New Hope,The Empire Strikes Back,Return of t...",,"Snowspeeder,Imperial Speeder Bike","Tsmeu-6 personal wheel bike,Tsmeu-6 personal w...",https://swapi.dev/api/people/1/,23
1,C-3PO,167,75,none,gold,yellow,male,Tatooine,"A New Hope,The Empire Strikes Back,Return of t...",Droid,,,https://swapi.dev/api/people/2/,116
2,R2-D2,96,32,none,"white, blue",red,male,Naboo,"A New Hope,The Empire Strikes Back,Return of t...",Droid,,,https://swapi.dev/api/people/3/,37
3,Darth Vader,202,136,none,white,yellow,male,Tatooine,"A New Hope,The Empire Strikes Back,Return of t...",,,Tsmeu-6 personal wheel bike,https://swapi.dev/api/people/4/,45
4,Leia Organa,150,49,brown,light,brown,female,Alderaan,"A New Hope,The Empire Strikes Back,Return of t...",,Imperial Speeder Bike,,https://swapi.dev/api/people/5/,23

In [186]:
peoples_df.dtypes

name          object
height        object
mass           int64
hair_color    object
skin_color    object
eye_color     object
gender        object
homeworld     object
films         object
species       object
vehicles      object
starships     object
url           object
age            int64
dtype: object

In [187]:
peoples_df['mass']       = peoples_df['mass'].astype(int)
peoples_df['height']     = peoples_df['height'].astype(float)
peoples_df['name']       = peoples_df['name'].astype(str)
peoples_df['hair_color'] = peoples_df['hair_color'].astype(str)
peoples_df['skin_color'] = peoples_df['skin_color'].astype(str)
peoples_df['eye_color']  = peoples_df['eye_color'].astype(str)
peoples_df['gender']     = peoples_df['gender'].astype(str)
peoples_df['homeworld']  = peoples_df['homeworld'].astype(str)
peoples_df['species']    = peoples_df['species'].astype(str)
peoples_df['age']        = peoples_df['age'].astype(int)
peoples_df['url']        = peoples_df['url'].astype(str)

peoples_df['films']      = peoples_df['films'].astype(str)
peoples_df['vehicles']   = peoples_df['vehicles'].astype(str)
peoples_df['starships']  = peoples_df['starships'].astype(str)

## Planets

In [188]:
planets_df.head(3)

,name,rotation_period,orbital_period,diameter,climate,gravity,terrain,surface_water,population,residents,films,created,edited,url
0,Tatooine,23,304,10465,arid,1 standard,desert,1,200000,"[https://swapi.dev/api/people/1/, https://swap...","[https://swapi.dev/api/films/1/, https://swapi...",2014-12-09T13:50:49.641000Z,2014-12-20T20:58:18.411000Z,https://swapi.dev/api/planets/1/
1,Alderaan,24,364,12500,temperate,1 standard,"grasslands, mountains",40,2000000000,"[https://swapi.dev/api/people/5/, https://swap...","[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T11:35:48.479000Z,2014-12-20T20:58:18.420000Z,https://swapi.dev/api/planets/2/
2,Yavin IV,24,4818,10200,"temperate, tropical",1 standard,"jungle, rainforests",8,1000,[],[https://swapi.dev/api/films/1/],2014-12-10T11:37:19.144000Z,2014-12-20T20:58:18.421000Z,https://swapi.dev/api/planets/3/

In [189]:
planets_df.shape

(10, 14)

In [190]:
planets_df.describe(include='object')

,name,rotation_period,orbital_period,diameter,climate,gravity,terrain,surface_water,population,residents,films,created,edited,url
count,10,10,10,10,10,10,10,10,10,10,10,10,10,10
unique,10,6,10,10,5,5,10,7,9,8,8,10,10,10
top,Tatooine,23,304,10465,temperate,1 standard,desert,8,unknown,[],[https://swapi.dev/api/films/2/],2014-12-09T13:50:49.641000Z,2014-12-20T20:58:18.411000Z,https://swapi.dev/api/planets/1/
freq,1,3,1,1,6,6,1,3,2,3,2,1,1,1

In [191]:
for x in planets_df['residents']:
  for y in x:
    print(y)

https://swapi.dev/api/people/1/
https://swapi.dev/api/people/2/
https://swapi.dev/api/people/4/
https://swapi.dev/api/people/6/
https://swapi.dev/api/people/7/
https://swapi.dev/api/people/8/
https://swapi.dev/api/people/9/
https://swapi.dev/api/people/11/
https://swapi.dev/api/people/43/
https://swapi.dev/api/people/62/
https://swapi.dev/api/people/5/
https://swapi.dev/api/people/68/
https://swapi.dev/api/people/81/
https://swapi.dev/api/people/26/
https://swapi.dev/api/people/30/
https://swapi.dev/api/people/3/
https://swapi.dev/api/people/21/
https://swapi.dev/api/people/35/
https://swapi.dev/api/people/36/
https://swapi.dev/api/people/37/
https://swapi.dev/api/people/38/
https://swapi.dev/api/people/39/
https://swapi.dev/api/people/42/
https://swapi.dev/api/people/60/
https://swapi.dev/api/people/61/
https://swapi.dev/api/people/66/
https://swapi.dev/api/people/34/
https://swapi.dev/api/people/55/
https://swapi.dev/api/people/74/
https://swapi.dev/api/people/22/
https://swapi.dev/api/people/72/
https://swapi.dev/api/people/73/

In [192]:
#residents
residents = []
for res in planets_df['residents']:
  dummy =  []
  if res != "":
    for r in res:
        h = requests.get(r)
        data = h.json()['name']
        dummy.append(data)
    residents.append(",".join(dummy))
  else:
      residents.append(0)
  

planets_df['residents'] = residents

In [193]:
# Films 
films_name = []
for film in planets_df['films']:
  dummy =  []
  for f in film:
    h = requests.get(f)
    data = h.json()['title']
    dummy.append(data)
  films_name.append(",".join(dummy))

planets_df['films'] = films_name

In [194]:
planets_df.head(3)

,name,rotation_period,orbital_period,diameter,climate,gravity,terrain,surface_water,population,residents,films,created,edited,url
0,Tatooine,23,304,10465,arid,1 standard,desert,1,200000,"Luke Skywalker,C-3PO,Darth Vader,Owen Lars,Ber...","A New Hope,Return of the Jedi,The Phantom Mena...",2014-12-09T13:50:49.641000Z,2014-12-20T20:58:18.411000Z,https://swapi.dev/api/planets/1/
1,Alderaan,24,364,12500,temperate,1 standard,"grasslands, mountains",40,2000000000,"Leia Organa,Bail Prestor Organa,Raymus Antilles","A New Hope,Revenge of the Sith",2014-12-10T11:35:48.479000Z,2014-12-20T20:58:18.420000Z,https://swapi.dev/api/planets/2/
2,Yavin IV,24,4818,10200,"temperate, tropical",1 standard,"jungle, rainforests",8,1000,,A New Hope,2014-12-10T11:37:19.144000Z,2014-12-20T20:58:18.421000Z,https://swapi.dev/api/planets/3/

In [195]:
waters = []
for item in planets_df['surface_water']:
  if item in to_be_fixed:
    item = item.replace(item, str(planets_df['surface_water'].mode()[0]))
    waters.append(item)
  else:
    waters.append(item)

planets_df['surface_water'] = waters

populations = []
for item in planets_df['population']:
  if item in to_be_fixed:
    item = item.replace(item, str(0))
    populations.append(item)
  else:
    populations.append(item)

planets_df['population'] = populations

In [196]:
planets_df.drop(['created', 'edited'], axis=1, inplace=True)
planets_df.head()

,name,rotation_period,orbital_period,diameter,climate,gravity,terrain,surface_water,population,residents,films,url
0,Tatooine,23,304,10465,arid,1 standard,desert,1,200000,"Luke Skywalker,C-3PO,Darth Vader,Owen Lars,Ber...","A New Hope,Return of the Jedi,The Phantom Mena...",https://swapi.dev/api/planets/1/
1,Alderaan,24,364,12500,temperate,1 standard,"grasslands, mountains",40,2000000000,"Leia Organa,Bail Prestor Organa,Raymus Antilles","A New Hope,Revenge of the Sith",https://swapi.dev/api/planets/2/
2,Yavin IV,24,4818,10200,"temperate, tropical",1 standard,"jungle, rainforests",8,1000,,A New Hope,https://swapi.dev/api/planets/3/
3,Hoth,23,549,7200,frozen,1.1 standard,"tundra, ice caves, mountain ranges",100,0,,The Empire Strikes Back,https://swapi.dev/api/planets/4/
4,Dagobah,23,341,8900,murky,N/A,"swamp, jungles",8,0,,"The Empire Strikes Back,Return of the Jedi,Rev...",https://swapi.dev/api/planets/5/

In [197]:
planets_df['name']       = planets_df['name'].astype(str)
planets_df['rotation_period']     = planets_df['rotation_period'].astype(int)
planets_df['orbital_period']       = planets_df['orbital_period'].astype(int)
planets_df['diameter'] = planets_df['diameter'].astype(int)
planets_df['climate'] = planets_df['climate'].astype(str)
planets_df['gravity']  = planets_df['gravity'].astype(str)
planets_df['terrain']     = planets_df['terrain'].astype(str)
planets_df['surface_water']  = planets_df['surface_water'].astype(int)
planets_df['population']    = planets_df['population'].astype(int)
planets_df['residents']        = planets_df['residents'].astype(str)
planets_df['url']        = planets_df['url'].astype(str)
planets_df['films']      = planets_df['films'].astype(str)

## Films

In [200]:
films_df.head(3)

,title,episode_id,opening_crawl,director,producer,release_date,characters,planets,starships,vehicles,species,created,edited,url
0,A New Hope,4,It is a period of civil war.\r\nRebel spaceshi...,George Lucas,"Gary Kurtz, Rick McCallum",1977-05-25,"[https://swapi.dev/api/people/1/, https://swap...","[https://swapi.dev/api/planets/1/, https://swa...","[https://swapi.dev/api/starships/2/, https://s...","[https://swapi.dev/api/vehicles/4/, https://sw...","[https://swapi.dev/api/species/1/, https://swa...",2014-12-10T14:23:31.880000Z,2014-12-20T19:49:45.256000Z,https://swapi.dev/api/films/1/
1,The Empire Strikes Back,5,It is a dark time for the\r\nRebellion. Althou...,Irvin Kershner,"Gary Kurtz, Rick McCallum",1980-05-17,"[https://swapi.dev/api/people/1/, https://swap...","[https://swapi.dev/api/planets/4/, https://swa...","[https://swapi.dev/api/starships/3/, https://s...","[https://swapi.dev/api/vehicles/8/, https://sw...","[https://swapi.dev/api/species/1/, https://swa...",2014-12-12T11:26:24.656000Z,2014-12-15T13:07:53.386000Z,https://swapi.dev/api/films/2/
2,Return of the Jedi,6,Luke Skywalker has returned to\r\nhis home pla...,Richard Marquand,"Howard G. Kazanjian, George Lucas, Rick McCallum",1983-05-25,"[https://swapi.dev/api/people/1/, https://swap...","[https://swapi.dev/api/planets/1/, https://swa...","[https://swapi.dev/api/starships/2/, https://s...","[https://swapi.dev/api/vehicles/8/, https://sw...","[https://swapi.dev/api/species/1/, https://swa...",2014-12-18T10:39:33.255000Z,2014-12-20T09:48:37.462000Z,https://swapi.dev/api/films/3/

In [206]:
# characters
characters_names = []
for char in films_df['characters']:
  dummy =  []
  if char != "":
    for c in char:
        h = requests.get(c)
        data = h.json()['name']
        dummy.append(data)
    characters_names.append(",".join(dummy))
  else:
      characters_names.append(0)

films_df['characters'] = characters_names

# planets
planets_names = []
for planet in films_df['planets']:
  dummy =  []
  if planet != "":
    for p in planet:
        h = requests.get(p)
        data = h.json()['name']
        dummy.append(data)
    planets_names.append(",".join(dummy))
  else:
      planets_names.append(0)

films_df['planets'] = planets_names


# starships
starship_names = []
for ship in films_df['starships']:
  dummy =  []
  if ship != "":
    for s in ship:
        h = requests.get(s)
        data = h.json()['name']
        dummy.append(data)
    starship_names.append(",".join(dummy))
  else:
      starship_names.append(0)

films_df['starships'] = starship_names


# vehicles
vehicles_names = []
for vehicle in films_df['vehicles']:
  dummy =  []
  if vehicle != "":
    for v in vehicle:
        h = requests.get(v)
        data = h.json()['name']
        dummy.append(data)
    vehicles_names.append(",".join(dummy))
  else:
      vehicles_names.append(0)

films_df['vehicles'] = vehicles_names

# species
species_names = []
for species in films_df['species']:
  dummy =  []
  if species != "":
    for s in species:
        h = requests.get(s)
        data = h.json()['name']
        dummy.append(data)
    species_names.append(",".join(dummy))
  else:
      species_names.append(0)

films_df['species'] = species_names

In [207]:
import datetime
films_df['title']          = films_df['title'].astype(str)
films_df['episode_id']     = films_df['episode_id'].astype(int)
films_df['opening_crawl']  = films_df['opening_crawl'].astype(str)
films_df['director']       = films_df['director'].astype(str)
films_df['producer']       = films_df['producer'].astype(str)
films_df['release_date']   = films_df['release_date'].astype('datetime64[ns]')
films_df['characters']     = films_df['characters'].astype(str)
films_df['planets']        = films_df['planets'].astype(str)
films_df['starships']      = films_df['starships'].astype(str)
films_df['vehicles']       = films_df['vehicles'].astype(str)
films_df['species']        = films_df['species'].astype(str)
films_df['url']            = films_df['url'].astype(str)

In [208]:
films_df.drop(['created', 'edited'], axis=1, inplace=True)
films_df.head()

,title,episode_id,opening_crawl,director,producer,release_date,characters,planets,starships,vehicles,species,url
0,A New Hope,4,It is a period of civil war.\r\nRebel spaceshi...,George Lucas,"Gary Kurtz, Rick McCallum",1977-05-25,"Luke Skywalker,C-3PO,R2-D2,Darth Vader,Leia Or...","Tatooine,Alderaan,Yavin IV","CR90 corvette,Star Destroyer,Sentinel-class la...","Sand Crawler,T-16 skyhopper,X-34 landspeeder,T...","Human,Droid,Wookie,Rodian,Hutt",https://swapi.dev/api/films/1/
1,The Empire Strikes Back,5,It is a dark time for the\r\nRebellion. Althou...,Irvin Kershner,"Gary Kurtz, Rick McCallum",1980-05-17,"Luke Skywalker,C-3PO,R2-D2,Darth Vader,Leia Or...","Hoth,Dagobah,Bespin,Ord Mantell","Star Destroyer,Millennium Falcon,Y-wing,X-wing...","TIE/LN starfighter,Snowspeeder,TIE bomber,AT-A...","Human,Droid,Wookie,Yoda's species,Trandoshan",https://swapi.dev/api/films/2/
2,Return of the Jedi,6,Luke Skywalker has returned to\r\nhis home pla...,Richard Marquand,"Howard G. Kazanjian, George Lucas, Rick McCallum",1983-05-25,"Luke Skywalker,C-3PO,R2-D2,Darth Vader,Leia Or...","Tatooine,Dagobah,Endor,Naboo,Coruscant","CR90 corvette,Star Destroyer,Millennium Falcon...","TIE/LN starfighter,TIE bomber,AT-AT,AT-ST,Sail...","Human,Droid,Wookie,Hutt,Yoda's species,Mon Cal...",https://swapi.dev/api/films/3/
3,The Phantom Menace,1,Turmoil has engulfed the\r\nGalactic Republic....,George Lucas,Rick McCallum,1999-05-19,"C-3PO,R2-D2,Obi-Wan Kenobi,Anakin Skywalker,Ja...","Tatooine,Naboo,Coruscant","Republic Cruiser,Droid control ship,Naboo figh...","Vulture Droid,Multi-Troop Transport,Armored As...","Human,Droid,Yoda's species,Neimodian,Gungan,To...",https://swapi.dev/api/films/4/
4,Attack of the Clones,2,There is unrest in the Galactic\r\nSenate. Sev...,George Lucas,Rick McCallum,2002-05-16,"C-3PO,R2-D2,Owen Lars,Beru Whitesun lars,Obi-W...","Tatooine,Naboo,Coruscant,Kamino,Geonosis","Slave 1,Droid control ship,Naboo fighter,J-typ...","Sand Crawler,Zephyr-G swoop bike,Koro-2 Exodri...","Human,Droid,Yoda's species,Gungan,Toydarian,Tw...",https://swapi.dev/api/films/5/

## Species

In [279]:
species_df.head(3)

,name,classification,designation,average_height,skin_colors,hair_colors,eye_colors,average_lifespan,homeworld,language,people,films,created,edited,url
0,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120,https://swapi.dev/api/planets/9/,Galactic Basic,"[https://swapi.dev/api/people/66/, https://swa...","[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T13:52:11.567000Z,2014-12-20T21:36:42.136000Z,https://swapi.dev/api/species/1/
1,Droid,artificial,sentient,n/a,n/a,n/a,n/a,indefinite,None,n/a,"[https://swapi.dev/api/people/2/, https://swap...","[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T15:16:16.259000Z,2014-12-20T21:36:42.139000Z,https://swapi.dev/api/species/2/
2,Wookie,mammal,sentient,210,gray,"black, brown","blue, green, yellow, brown, golden, red",400,https://swapi.dev/api/planets/14/,Shyriiwook,"[https://swapi.dev/api/people/13/, https://swa...","[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T16:44:31.486000Z,2014-12-20T21:36:42.142000Z,https://swapi.dev/api/species/3/

In [280]:
species_df.shape

(10, 15)

In [282]:
species_df.describe(include='object')

,name,classification,designation,average_height,skin_colors,hair_colors,eye_colors,average_lifespan,homeworld,language,people,films,created,edited,url
count,10,10,10,10,10,10,10,10,9,10,10,10,10,10,10
unique,10,6,2,9,10,6,9,6,9,10,10,7,10,10,10
top,Human,mammal,sentient,180,"caucasian, black, asian, hispanic",n/a,black,unknown,https://swapi.dev/api/planets/9/,Galactic Basic,"[https://swapi.dev/api/people/66/, https://swa...",[https://swapi.dev/api/films/3/],2014-12-10T13:52:11.567000Z,2014-12-20T21:36:42.136000Z,https://swapi.dev/api/species/1/
freq,1,5,9,2,1,3,2,5,1,1,1,3,1,1,1

In [212]:
species_df.isnull().values

array([[False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False],
       [False, False, False, False, False, False, False, False,  True,
        False, False, False, False, False, False],
       [False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False],
       [False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False],
       [False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False],
       [False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False],
       [False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False],
       [False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False],
       [False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False],
       [False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False]])

In [283]:
# characters
characters_names = []
for char in species_df['people']:
  dummy =  []
  if char != "":
    for c in char:
        h = requests.get(c)
        data = h.json()['name']
        dummy.append(data)
    characters_names.append(",".join(dummy))
  else:
      characters_names.append(0)

species_df['people']  = characters_names

# Films 
films_name = []
for film in species_df['films']:
  dummy =  []
  for f in film:
    h = requests.get(f)
    data = h.json()['title']
    dummy.append(data)
  films_name.append(",".join(dummy))

species_df['films'] = films_name

In [288]:
# planets
planets_id = []
for planet in species_df['homeworld']:
  if planet != None:
    h = requests.get(planet)
    data = h.json()['name']
    planets_id.append(data)
  else:
    planets_id.append(0)

species_df['homeworld'] = planets_id

In [289]:
species_df.drop(['created', 'edited'], axis=1, inplace=True)
species_df.head()

,name,classification,designation,average_height,skin_colors,hair_colors,eye_colors,average_lifespan,homeworld,language,people,films,url
0,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120,Coruscant,Galactic Basic,"Dormé,Dooku,Bail Prestor Organa,Jocasta Nu","A New Hope,The Empire Strikes Back,Return of t...",https://swapi.dev/api/species/1/
1,Droid,artificial,sentient,n/a,n/a,n/a,n/a,indefinite,0,n/a,"C-3PO,R2-D2,R5-D4,IG-88","A New Hope,The Empire Strikes Back,Return of t...",https://swapi.dev/api/species/2/
2,Wookie,mammal,sentient,210,gray,"black, brown","blue, green, yellow, brown, golden, red",400,Kashyyyk,Shyriiwook,"Chewbacca,Tarfful","A New Hope,The Empire Strikes Back,Return of t...",https://swapi.dev/api/species/3/
3,Rodian,sentient,reptilian,170,"green, blue",n/a,black,unknown,Rodia,Galatic Basic,Greedo,A New Hope,https://swapi.dev/api/species/4/
4,Hutt,gastropod,sentient,300,"green, brown, tan",n/a,"yellow, red",1000,Nal Hutta,Huttese,Jabba Desilijic Tiure,"A New Hope,Return of the Jedi",https://swapi.dev/api/species/5/

In [290]:
hair_colors = []
skin_colors = []
eye_colors  = []

# hair
for item in species_df['hair_colors']:
    if item in to_be_fixed:
      item = item.replace(item, "none")
      hair_colors.append(item)
    else:
      hair_colors.append(item)

# skin
for item in species_df['skin_colors']:
    if item in to_be_fixed:
      item = item.replace(item, str(species_df['skin_colors'].mode()[0]))
      skin_colors.append(item)
    else:
      skin_colors.append(item)

# eye
for item in species_df['eye_colors']:
    if item in to_be_fixed:
      item = item.replace(item, str(species_df['eye_colors'].mode()[0]))
      eye_colors.append(item)
    else:
      eye_colors.append(item)

species_df['hair_colors'] = hair_colors 
species_df['skin_colors'] = skin_colors
species_df['eye_colors']  = eye_colors

In [291]:
# fixing height:
for h in species_df['average_height']:
  h = h.replace(",", "").replace(".","")
  if bool(re.search(r'\d', h)):
    h = int(h)
  else:
    print(h)

species_df['average_height'] = species_df['average_height'].replace(['n/a'],0)
species_df['average_height'] = species_df['average_height'].astype(float)

n/a

In [292]:
# fixing lifespan:
for s in species_df['average_lifespan']:
  s = s.replace(",", "").replace(".","")
  if bool(re.search(r'\d', s)):
    s = int(s)
  else:
    print(s)

species_df['average_lifespan'] = species_df['average_lifespan'].replace('unknown',0)
species_df['average_lifespan'] = species_df['average_lifespan'].replace('indefinite', np.Infinity)
species_df['average_lifespan'] = species_df['average_lifespan'].astype(float)

indefinite
unknown
unknown
unknown
unknown
unknown

In [293]:
species_df.head()

,name,classification,designation,average_height,skin_colors,hair_colors,eye_colors,average_lifespan,homeworld,language,people,films,url
0,Human,mammal,sentient,180.0,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,Coruscant,Galactic Basic,"Dormé,Dooku,Bail Prestor Organa,Jocasta Nu","A New Hope,The Empire Strikes Back,Return of t...",https://swapi.dev/api/species/1/
1,Droid,artificial,sentient,0.0,brown,none,black,inf,0,n/a,"C-3PO,R2-D2,R5-D4,IG-88","A New Hope,The Empire Strikes Back,Return of t...",https://swapi.dev/api/species/2/
2,Wookie,mammal,sentient,210.0,gray,"black, brown","blue, green, yellow, brown, golden, red",400.0,Kashyyyk,Shyriiwook,"Chewbacca,Tarfful","A New Hope,The Empire Strikes Back,Return of t...",https://swapi.dev/api/species/3/
3,Rodian,sentient,reptilian,170.0,"green, blue",none,black,0.0,Rodia,Galatic Basic,Greedo,A New Hope,https://swapi.dev/api/species/4/
4,Hutt,gastropod,sentient,300.0,"green, brown, tan",none,"yellow, red",1000.0,Nal Hutta,Huttese,Jabba Desilijic Tiure,"A New Hope,Return of the Jedi",https://swapi.dev/api/species/5/

In [294]:
species_df['name']               = species_df['name'].astype(str)
species_df['classification']     = species_df['classification'].astype(str)
species_df['designation']        = species_df['designation'].astype(str)
species_df['average_height']     = species_df['average_height'].astype(float)
species_df['skin_colors']        = species_df['skin_colors'].astype(str)
species_df['eye_colors']         = species_df['eye_colors'].astype(str)
species_df['hair_colors']        = species_df['hair_colors'].astype(str)
species_df['average_lifespan']   = species_df['average_lifespan'].astype(float)
species_df['homeworld']          = species_df['homeworld'].astype(int)
species_df['language']           = species_df['language'].astype(str)
species_df['people']             = species_df['people'].astype(str)
species_df['films']              = species_df['films'].astype(str)
species_df['url']                = species_df['url'].astype(str)

ValueError: ignored

## Vehicles

In [221]:
vehicles_df.head(3)

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,vehicle_class,pilots,films,created,edited,url
0,Sand Crawler,Digger Crawler,Corellia Mining Corporation,150000,36.8,30,46,30,50000,2 months,wheeled,[],"[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T15:36:25.724000Z,2014-12-20T21:30:21.661000Z,https://swapi.dev/api/vehicles/4/
1,T-16 skyhopper,T-16 skyhopper,Incom Corporation,14500,10.4,1200,1,1,50,0,repulsorcraft,[],[https://swapi.dev/api/films/1/],2014-12-10T16:01:52.434000Z,2014-12-20T21:30:21.665000Z,https://swapi.dev/api/vehicles/6/
2,X-34 landspeeder,X-34 landspeeder,SoroSuub Corporation,10550,3.4,250,1,1,5,unknown,repulsorcraft,[],[https://swapi.dev/api/films/1/],2014-12-10T16:13:52.586000Z,2014-12-20T21:30:21.668000Z,https://swapi.dev/api/vehicles/7/

In [222]:
# Films
films_name = []
for film in vehicles_df['films']:
  dummy =  []
  for f in film:
    h = requests.get(f)
    data = h.json()['title']
    dummy.append(data)
  films_name.append(",".join(dummy))

vehicles_df['films'] = films_name

In [223]:
# pilots
characters_names = []
for char in vehicles_df['pilots']:
  dummy =  []
  if char != "":
    for c in char:
        h = requests.get(c)
        data = h.json()['name']
        dummy.append(data)
    characters_names.append(",".join(dummy))
  else:
      characters_names.append(0)

vehicles_df['pilots']  = characters_names

In [224]:
vehicles_df.drop(['created', 'edited'], axis=1, inplace=True)
vehicles_df.head()

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,vehicle_class,pilots,films,url
0,Sand Crawler,Digger Crawler,Corellia Mining Corporation,150000,36.8,30,46,30,50000,2 months,wheeled,,"A New Hope,Attack of the Clones",https://swapi.dev/api/vehicles/4/
1,T-16 skyhopper,T-16 skyhopper,Incom Corporation,14500,10.4,1200,1,1,50,0,repulsorcraft,,A New Hope,https://swapi.dev/api/vehicles/6/
2,X-34 landspeeder,X-34 landspeeder,SoroSuub Corporation,10550,3.4,250,1,1,5,unknown,repulsorcraft,,A New Hope,https://swapi.dev/api/vehicles/7/
3,TIE/LN starfighter,Twin Ion Engine/Ln Starfighter,Sienar Fleet Systems,unknown,6.4,1200,1,0,65,2 days,starfighter,,"A New Hope,The Empire Strikes Back,Return of t...",https://swapi.dev/api/vehicles/8/
4,Snowspeeder,t-47 airspeeder,Incom corporation,unknown,4.5,650,2,0,10,none,airspeeder,"Luke Skywalker,Wedge Antilles",The Empire Strikes Back,https://swapi.dev/api/vehicles/14/

In [225]:
vehicles_df['cost_in_credits'] = vehicles_df['cost_in_credits'].replace('unknown',0)
vehicles_df['cargo_capacity']  = vehicles_df['cargo_capacity'].replace('none',0)

In [226]:
vehicles_df['name']                   = vehicles_df['name'].astype(str)
vehicles_df['model']                  = vehicles_df['model'].astype(str)
vehicles_df['manufacturer']           = vehicles_df['manufacturer'].astype(str)
vehicles_df['cost_in_credits']        = vehicles_df['cost_in_credits'].astype(float)
vehicles_df['length']                 = vehicles_df['length'].astype(float) 
vehicles_df['max_atmosphering_speed'] = vehicles_df['max_atmosphering_speed'].astype(float)
vehicles_df['crew']                   = vehicles_df['crew'].astype(float) 
vehicles_df['passengers']             = vehicles_df['passengers'].astype(float)
vehicles_df['cargo_capacity']         = vehicles_df['cargo_capacity'].astype(float)
vehicles_df['consumables']            = vehicles_df['consumables'].astype(str)
vehicles_df['vehicle_class']          = vehicles_df['vehicle_class'].astype(str)
vehicles_df['pilots']                 = vehicles_df['pilots'].astype(str) 
vehicles_df['films']                  = vehicles_df['films'].astype(str)
vehicles_df['url']                    = vehicles_df['url'].astype(str)

## Spaceships

In [227]:
starships_df.head(3)

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,hyperdrive_rating,MGLT,starship_class,pilots,films,created,edited,url
0,CR90 corvette,CR90 corvette,Corellian Engineering Corporation,3500000,150,950,30-165,600,3000000,1 year,2.0,60,corvette,[],"[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T14:20:33.369000Z,2014-12-20T21:23:49.867000Z,https://swapi.dev/api/starships/2/
1,Star Destroyer,Imperial I-class Star Destroyer,Kuat Drive Yards,150000000,"1,600",975,"47,060",n/a,36000000,2 years,2.0,60,Star Destroyer,[],"[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T15:08:19.848000Z,2014-12-20T21:23:49.870000Z,https://swapi.dev/api/starships/3/
2,Sentinel-class landing craft,Sentinel-class landing craft,"Sienar Fleet Systems, Cyngus Spaceworks",240000,38,1000,5,75,180000,1 month,1.0,70,landing craft,[],[https://swapi.dev/api/films/1/],2014-12-10T15:48:00.586000Z,2014-12-20T21:23:49.873000Z,https://swapi.dev/api/starships/5/

In [228]:
# Films
films_name = []
for film in starships_df['films']:
  dummy =  []
  for f in film:
    h = requests.get(f)
    data = h.json()['title']
    dummy.append(data)
  films_name.append(",".join(dummy))

starships_df['films'] = films_name

In [229]:
# pilots
characters_names = []
for char in starships_df['pilots']:
  dummy =  []
  if char != "":
    for c in char:
        h = requests.get(c)
        data = h.json()['name']
        dummy.append(data)
    characters_names.append(",".join(dummy))
  else:
      characters_names.append(0)

starships_df['pilots']  = characters_names

In [230]:
# fixing length:
lengths = []
for l in starships_df['length']:
  len = l.replace(",", "").replace(".","")
  lengths.append(len)

starships_df['length'] = lengths

In [231]:
# fixing passengers:
passengers = []
for p in starships_df['passengers']:
  pers = str(p).replace(",", "").replace(".","")
  passengers.append(pers)

starships_df['passengers'] = passengers

In [232]:
starships_df.drop(['created', 'edited'], axis=1, inplace=True)
starships_df.head()

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,hyperdrive_rating,MGLT,starship_class,pilots,films,url
0,CR90 corvette,CR90 corvette,Corellian Engineering Corporation,3500000,150,950,30-165,600,3000000,1 year,2.0,60,corvette,,"A New Hope,Return of the Jedi,Revenge of the Sith",https://swapi.dev/api/starships/2/
1,Star Destroyer,Imperial I-class Star Destroyer,Kuat Drive Yards,150000000,1600,975,"47,060",n/a,36000000,2 years,2.0,60,Star Destroyer,,"A New Hope,The Empire Strikes Back,Return of t...",https://swapi.dev/api/starships/3/
2,Sentinel-class landing craft,Sentinel-class landing craft,"Sienar Fleet Systems, Cyngus Spaceworks",240000,38,1000,5,75,180000,1 month,1.0,70,landing craft,,A New Hope,https://swapi.dev/api/starships/5/
3,Death Star,DS-1 Orbital Battle Station,"Imperial Department of Military Research, Sien...",1000000000000,120000,n/a,"342,953",843342,1000000000000,3 years,4.0,10,Deep Space Mobile Battlestation,,A New Hope,https://swapi.dev/api/starships/9/
4,Millennium Falcon,YT-1300 light freighter,Corellian Engineering Corporation,100000,3437,1050,4,6,100000,2 months,0.5,75,Light freighter,"Chewbacca,Han Solo,Lando Calrissian,Nien Nunb","A New Hope,The Empire Strikes Back,Return of t...",https://swapi.dev/api/starships/10/

In [233]:
starships_df['cost_in_credits'] = starships_df['cost_in_credits'].replace('unknown',0)
starships_df['max_atmosphering_speed'] = starships_df['max_atmosphering_speed'].replace('n/a',0)
starships_df['max_atmosphering_speed'] = starships_df['max_atmosphering_speed'].replace('1000km', 1000)
starships_df['passengers']             = starships_df['passengers'].replace('n/a',0)

In [234]:
starships_df['name']                   = starships_df['name'].astype(str)
starships_df['model']                  = starships_df['model'].astype(str)
starships_df['manufacturer']           = starships_df['manufacturer'].astype(str)
starships_df['cost_in_credits']        = starships_df['cost_in_credits'].astype(float)
starships_df['length']                 = starships_df['length'].astype(float) 
starships_df['max_atmosphering_speed'] = starships_df['max_atmosphering_speed'].astype(float)
starships_df['crew']                   = starships_df['crew'].astype(str) 
starships_df['passengers']             = starships_df['passengers'].astype(float)
starships_df['cargo_capacity']         = starships_df['cargo_capacity'].astype(float)
starships_df['consumables']            = starships_df['consumables'].astype(str)
starships_df['hyperdrive_rating']      = starships_df['hyperdrive_rating'].astype(float)
starships_df['MGLT']                   = starships_df['MGLT'].astype(int)
starships_df['starship_class']         = starships_df['starship_class'].astype(str)
starships_df['pilots']                 = starships_df['pilots'].astype(str) 
starships_df['films']                  = starships_df['films'].astype(str)
starships_df['url']                    = starships_df['url'].astype(str)

# Creating a database

In [235]:
import sqlite3

In [340]:
conn = sqlite3.connect('starwars.db')
c = conn.cursor()

c.execute(f"CREATE TABLE IF NOT EXISTS specialities ({', '.join(peoples_df.columns)})")
conn.commit()
peoples_df.to_sql('People', conn, if_exists='replace', index = False)

c.execute(f"CREATE TABLE IF NOT EXISTS physicians ({', '.join(films_df.columns)})")
conn.commit()
films_df.to_sql('Films', conn, if_exists='replace', index = False)

c.execute(f"CREATE TABLE IF NOT EXISTS consultations ({', '.join(planets_df.columns)})")
conn.commit()
planets_df.to_sql('Planets', conn, if_exists='replace', index = False)

c.execute(f"CREATE TABLE IF NOT EXISTS patients ({', '.join(species_df.columns)})")
conn.commit()
species_df.to_sql('Species', conn, if_exists='replace', index = False)

c.execute(f"CREATE TABLE IF NOT EXISTS patients ({', '.join(vehicles_df.columns)})")
conn.commit()
vehicles_df.to_sql('Vehicles', conn, if_exists='replace', index = False)

c.execute(f"CREATE TABLE IF NOT EXISTS patients ({', '.join(starships_df.columns)})")
conn.commit()
starships_df.to_sql('Starships', conn, if_exists='replace', index = False)

In [296]:
con = sqlite3.connect('starwars.db')

In [260]:
peoples_df.sample(1)

,name,height,mass,hair_color,skin_color,eye_color,gender,homeworld,films,species,vehicles,starships,url,age
10,Anakin Skywalker,188.0,84,blond,fair,blue,male,Tatooine,"The Phantom Menace,Attack of the Clones,Reveng...",,"Zephyr-G swoop bike,XJ-6 airspeeder","Tsmeu-6 personal wheel bike,Tsmeu-6 personal w...",https://swapi.dev/api/people/11/,45

In [261]:
planets_df.sample(1)

,name,rotation_period,orbital_period,diameter,climate,gravity,terrain,surface_water,population,residents,films,url
0,Tatooine,23,304,10465,arid,1 standard,desert,1,200000,"Luke Skywalker,C-3PO,Darth Vader,Owen Lars,Ber...","A New Hope,Return of the Jedi,The Phantom Mena...",https://swapi.dev/api/planets/1/

In [264]:
starships_df.sample(1)

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,hyperdrive_rating,MGLT,starship_class,pilots,films,url
1,Star Destroyer,Imperial I-class Star Destroyer,Kuat Drive Yards,150000000.0,1600.0,975.0,"47,060",0.0,36000000.0,2 years,2.0,60,Star Destroyer,,"A New Hope,The Empire Strikes Back,Return of t...",https://swapi.dev/api/starships/3/

In [345]:
starships_df['max_atmosphering_speed'].mean()

787.5

In [316]:
vehicles_df.sample(1)

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,vehicle_class,pilots,films,url
8,Storm IV Twin-Pod cloud car,Storm IV Twin-Pod,Bespin Motors,75000.0,7.0,1500.0,2.0,0.0,10.0,1 day,repulsorcraft,,The Empire Strikes Back,https://swapi.dev/api/vehicles/20/

In [317]:
films_df.sample(1)

,title,episode_id,opening_crawl,director,producer,release_date,characters,planets,starships,vehicles,species,url
1,The Empire Strikes Back,5,It is a dark time for the\r\nRebellion. Althou...,Irvin Kershner,"Gary Kurtz, Rick McCallum",1980-05-17,"Luke Skywalker,C-3PO,R2-D2,Darth Vader,Leia Or...","Hoth,Dagobah,Bespin,Ord Mantell","Star Destroyer,Millennium Falcon,Y-wing,X-wing...","TIE/LN starfighter,Snowspeeder,TIE bomber,AT-A...","Human,Droid,Wookie,Yoda's species,Trandoshan",https://swapi.dev/api/films/2/

In [336]:
species_df.sample(1)

,name,classification,designation,average_height,skin_colors,hair_colors,eye_colors,average_lifespan,homeworld,language,people,films,url
6,Trandoshan,reptile,sentient,200.0,"brown, green",none,"yellow, orange",0.0,Trandosha,Dosh,Bossk,The Empire Strikes Back,https://swapi.dev/api/species/7/

# SQL Analysis

####  Q1: How many women my age are there in starwars?

In [240]:
pd.read_sql(
    '''
        SELECT 
            name
        FROM 
            People
        WHERE
            gender = 'female'
        AND
            age BETWEEN 20 AND 25
    ''', 
    con
)

          name
0  Leia Organa

#### Q2: How many planets of temperate climate are there?

In [241]:
pd.read_sql(
    '''
        SELECT 
            climate,
            COUNT (*) as amount
        FROM 
            Planets
        WHERE
            climate LIKE '%temperate%'
    ''', 
    con
)

     climate  amount
0  temperate       7

### Inner
#### I want a friend that never dies, who should I choose?

In [272]:
pd.read_sql(
    '''
        SELECT 
            p.name AS name,
            s.classification AS classification,
            s.designation AS designation,
            s.average_lifespan AS lifespan
        FROM 
            People p 
        INNER JOIN 
            Species s ON  p.species == s.name 
        WHERE
          s.classification = 'artificial'
        OR
          s.average_lifespan > 100000
   
    ''', 
    con
)

    name classification designation  lifespan
0  C-3PO     artificial    sentient       inf
1  IG-88     artificial    sentient       inf
2  R2-D2     artificial    sentient       inf
3  R5-D4     artificial    sentient       inf

### Left
#### Who are the characters who come from the most populated planets?

In [315]:
pd.read_sql(
    '''
        SELECT 
            p.name AS name,
            plan.name AS planet,
            plan.population AS population
        FROM 
            People p
        LEFT JOIN 
            Planets plan ON  p.homeworld  = plan.name 
        WHERE 
            planet != "None"
        ORDER BY
            plan.population DESC
        LIMIT 5
    ''', 
    con
)

            name     planet     population
0  Finis Valorum  Coruscant  1000000000000
1     Adi Gallia  Coruscant  1000000000000
2     Jocasta Nu  Coruscant  1000000000000
3          R2-D2      Naboo     4500000000
4      Palpatine      Naboo     4500000000

### Group By
#### What are the smallest episodic characters?

In [327]:
pd.read_sql(
    '''
        SELECT 
            f.title,
            p.name,
            p.height as height
        FROM 
            Films f
        INNER JOIN
            People p
        ON
          f.title = p.films
        GROUP BY
          p.height
        LIMIT 7
    ''', 
    con
)

                title                   name  height
0  Return of the Jedi           Arvel Crynyd     0.0
1  The Phantom Menace           Ratts Tyerel    79.0
2  Return of the Jedi  Wicket Systri Warrick    88.0
3  The Phantom Menace               Dud Bolt    94.0
4          A New Hope                  R5-D4    97.0
5  The Phantom Menace                Sebulba   112.0
6  The Phantom Menace                Gasgano   122.0

### Having
#### What are the fastest vehicles we can get for the smallest amount of money?

In [335]:
pd.read_sql(
    '''
        SELECT 
            *
        FROM 
            Vehicles
        WHERE 
            cost_in_credits != 0
        GROUP BY
            max_atmosphering_speed 
        HAVING
            cost_in_credits < 15000
    ''', 
    con
)

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,vehicle_class,pilots,films,url
0,X-34 landspeeder,X-34 landspeeder,SoroSuub Corporation,10550.0,3.4,250.0,1.0,1.0,5.0,unknown,repulsorcraft,,A New Hope,https://swapi.dev/api/vehicles/7/
1,T-16 skyhopper,T-16 skyhopper,Incom Corporation,14500.0,10.4,1200.0,1.0,1.0,50.0,0,repulsorcraft,,A New Hope,https://swapi.dev/api/vehicles/6/

### CTE
#### Which characters are pushing their luck? Looking for older than average characters that drive super fast ships

In [355]:
pd.read_sql(
    '''
        WITH
          average_age AS(
            SELECT
              p.name AS character_name,
              s.name AS species 
            FROM
              People p
              INNER JOIN Species s ON p.species = s.name
              WHERE p.age > s.average_lifespan
          ),

          fast AS(
            SELECT 
              p.name AS character_name,
              s.name AS ship 
            FROM
              People p
              INNER JOIN Starships s ON p.starships = s.name
              WHERE s.max_atmosphering_speed > 787.5
          )

          SELECT 
            *
          FROM 
            average_age

          UNION

          SELECT
            *
          FROM 
            fast
    ''', 
    con
)

          character_name       species
0                 Ackbar  Mon Calamari
1                  Bossk    Trandoshan
2                 Greedo        Rodian
3  Wicket Systri Warrick          Ewok